proto/api/authz/v1/authz.proto

syntax = "proto3";

package api.authz.v1;

import "common/v1/user.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {version: "1.0"};
  external_docs: {
    url: "https://github.com/zsmartex/zsmartex";
    description: "Open source cryptocurrency exchange built by ZSmartex";
  }
  schemes: HTTPS;
};

message AuthorizationRequest {}
message AuthorizationResponse {}

service AuthorizationService {
  rpc Authorization(AuthorizationRequest) returns (AuthorizationResponse) {
    option (google.api.http) = {
      post: "/api/v1/authz"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      responses: {
        key: "201"
        value: {
          schema: {}
        };
      };
    };
  };
}
