proto/common/v1/user.proto

syntax = "proto3";

package common.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/zsmartex/zsmartex/proto/common/v1;commonv1";


message UserLabel {
  string key = 1;
  string value = 2;
  string scope = 3;
}

message User {
  string id = 1;
  string uid = 2;
  string email = 3;
  Role role = 4;
  State state = 5;
  repeated UserLabel labels = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;

  enum Role {
    ROLE_UNKNOWN = 0;
    ROLE_MEMBER = 1;
    ROLE_ADMIN = 2;
  }

  enum State {
    STATE_UNKNOWN = 0;
    STATE_PENDING = 1;
    STATE_ACTIVE = 2;
    STATE_BANNED = 3;
  }
}
