proto/common/v1/user.proto

syntax = "proto3";

package common.v1;

import "gorm/options.proto";
import "gorm/types.proto";
import "google/protobuf/timestamp.proto";

enum UserRole {
  MEMBER = 0;
  ADMIN = 1;
  SUPERADMIN = 2;
}

enum UserState {
  PENDING = 0;
  ACTIVE = 1;
  DELETED = 2;
  BANNED = 3;
  LOCKED = 4;
}

message UserData {
  bool phone = 1;
  bool profile = 2;
  string referral_uid = 3 [json_name = "referral_uid"];
}

message User {
  option (gorm.opts) = {
    ormable: true,
    json: true
  };
  int64 id = 1 [(gorm.field).tag = { primary_key: true auto_increment: true }];
  string uid = 2 [(gorm.field).tag = { index: "idx_users_on_uid" unique: true }];
  string email = 3 [(gorm.field).tag = { index: "idx_users_on_email" unique: true }];
  string username = 4 [(gorm.field).nilable = true, (gorm.field).tag = { index: "idx_users_on_username" unique: true }];
  bool otp = 5;
  UserRole role = 6;
  UserState state = 7;
  UserData data = 8;
  google.protobuf.Timestamp created_at = 9 [json_name = "created_at"];
  google.protobuf.Timestamp updated_at = 10 [json_name = "updated_at"];
  gorm.Decimal price = 11 [(gorm.field).nilable = true];
}
