proto/common/code/v1/code.proto

syntax = "proto3";

package common.code.v1;

import "common/types/types.proto";
import "common/user/v1/user.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/zsmartex/zsmartex/proto/common/code/v1;codev1";

enum CodeType {
  EMAIL = 0;
  PHONE = 1;
}

enum CodeCategory {
  LOGIN = 0;
  REGISTER = 1;
}

message Code {
  common.types.UUID id = 1;
  common.types.UUID user_id = 2;
  string code = 3;
  CodeType type = 4;
  CodeCategory category = 5;
  string email_encrypted = 6;
  int64 email_index = 7;
  string phone_encrypted = 8;
  int64 phone_index = 9;
  int64 attempt_count = 10;
  bytes data = 11;
  google.protobuf.Timestamp validated_at = 12;
  google.protobuf.Timestamp expired_at = 13;
}
