proto/common/code/v1/code.proto

syntax = "proto3";

package common.code.v1;

import "gorm/options.proto";
import "gorm/types.proto";
import "common/user/v1/user.proto";
import "atlas/resource/v1/resource.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/zsmartex/zsmartex/proto/common/code/v1;codev1";

enum CodeType {
  email = 0;
  phone = 1;
}

enum CodeCategory {
  login = 0;
  register = 1;
}

message Code {
  option (gorm.opts) = {
    ormable: true,
    json: true
  };
  atlas.rpc.Identifier id = 1 [(gorm.field).tag = { type: 'bigint' primary_key: true auto_increment: true }];
  atlas.rpc.Identifier user_id = 2 [(gorm.field).tag = { type: 'bigint' }];
  string code = 3;
  CodeType type = 4;
  CodeCategory category = 5;
  string email_encrypted = 6 [(gorm.field).nilable = true];
  int64 email_index = 7 [(gorm.field).nilable = true];
  string phone_encrypted = 8 [(gorm.field).nilable = true];
  int64 phone_index = 9 [(gorm.field).nilable = true];
  int64 attempt_count = 10;
  bytes data = 11 [(gorm.field).nilable = true];
  google.protobuf.Timestamp validated_at = 12 [(gorm.field).nilable = true];
  google.protobuf.Timestamp expired_at = 13;
  common.user.v1.User user = 14 [(gorm.field).belongs_to = {}];
}
