proto/services/v1/code.proto

syntax = "proto3";

package services.v1;

import "common/v1/code.proto";

option go_package = "github.com/zsmartex/zsmartex/proto/services/v1;servicesv1";

message GetPendingCodeRequest {
  string user_id = 1;
  common.v1.Code.Type code_type = 2;
  common.v1.Code.Category code_category = 3;
}

message GetPendingCodeResponse {
  string code = 1;
}

message GenerateCodeRequest {
  string user_id = 1;
  common.v1.Code.Type code_type = 2;
  common.v1.Code.Category code_category = 3;
  bytes data = 4;
}

message GenerateCodeResponse {
  string code = 1;
}

message CheckCodeRequest {
  string user_id = 1;
  common.v1.Code.Type code_type = 2;
  common.v1.Code.Category code_category = 3;
}

message CheckCodesRequest {
  repeated CheckCodeRequest codes = 1;
}

message CheckCodesResponse {
  repeated common.v1.Code codes = 1;
}

message ValidateCodeRequest {
  string user_id = 1;
  string code_type = 2;
  string code_category = 3;
}

message ValidateCodesRequest {
  repeated ValidateCodeRequest codes = 1;
}

message ValidateCodesResponse {
  repeated common.v1.Code codes = 1;
}

service CodeService {
  rpc GetPendingCode(GetPendingCodeRequest) returns (GetPendingCodeResponse);
  rpc GenerateCode(GenerateCodeRequest) returns (GenerateCodeResponse);
  rpc CheckCodes(CheckCodesRequest) returns (CheckCodesResponse);
  rpc ValidateCodes(ValidateCodesRequest) returns (ValidateCodesResponse);
}
