proto/services/v1/code.proto

syntax = "proto3";

package services.v1;

import "entpb/entpb.proto";

option go_package = "github.com/zsmartex/zsmartex/proto/services/v1;servicesv1";

message GetPendingCodeRequest {
  string uid = 1;
  entpb.Code.Type code_type = 2;
  entpb.Code.Category code_category = 3;
}

message GetPendingCodeResponse {
  entpb.Code code = 1;
}

message GenerateCodeRequest {
  string uid = 1;
  entpb.Code.Type code_type = 2;
  entpb.Code.Category code_category = 3;
  bytes data = 4;
}

message GenerateCodeResponse {
  entpb.Code code = 1;
}

message CheckCodeRequest {
  string uid = 1;
  entpb.Code.Type code_type = 2;
  entpb.Code.Category code_category = 3;
}

message CheckCodesRequest {
  repeated CheckCodeRequest codes = 1;
}

message CheckCodesResponse {
  repeated entpb.Code codes = 1;
}

message ValidateCodeRequest {
  string uid = 1;
  entpb.Code.Type code_type = 2;
  entpb.Code.Category code_category = 3;
}

message ValidateCodesRequest {
  repeated ValidateCodeRequest codes = 1;
}

message ValidateCodesResponse {
  repeated entpb.Code codes = 1;
}

service CodeService {
  rpc GetPendingCode(GetPendingCodeRequest) returns (GetPendingCodeResponse);
  rpc GenerateCode(GenerateCodeRequest) returns (GenerateCodeResponse);
  rpc CheckCodes(CheckCodesRequest) returns (CheckCodesResponse);
  rpc ValidateCodes(ValidateCodesRequest) returns (ValidateCodesResponse);
}
