proto/common/user/v1/user.proto

syntax = "proto3";

package common.user.v1;

import "gorm/options.proto";
import "gorm/types.proto";
import "atlas/resource/v1/resource.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/zsmartex/zsmartex/proto/common/user/v1;userv1";

enum UserRole {
  USER_ROLE_UNSIGNED = 0;
  USER_ROLE_MEMBER = 1;
  USER_ROLE_ADMIN = 2;
  USER_ROLE_SUPERADMIN = 3;
}

enum UserState {
  USER_STATE_UNSIGNED = 0;
  USER_STATE_PENDING = 1;
  USER_STATE_ACTIVE = 2;
  USER_STATE_DELETED = 3;
  USER_STATE_BANNED = 4;
  USER_STATE_LOCKED = 5;
}

message UserData {
  bool phone = 1;
  bool profile = 2;
  string referral_uid = 3 [json_name = "referral_uid"];
}

message User {
  option (gorm.opts) = {
    ormable: true,
    json: true
  };
  atlas.rpc.Identifier id = 1 [(gorm.field).tag = { type: 'bigint' primary_key: true auto_increment: true }];
  string uid = 2 [(gorm.field).tag = { index: "idx_users_on_uid" unique: true }];
  string password_digest = 3;
  string username = 4 [(gorm.field).nilable = true, (gorm.field).tag = { index: "idx_users_on_username" unique: true }];
  bool otp = 5;
  UserRole role = 6;
  UserState state = 7;
  UserData data = 8;
  google.protobuf.Timestamp created_at = 9 [json_name = 'created_at'];
  google.protobuf.Timestamp updated_at = 10 [json_name = 'updated_at'];
}

message UserCredentials {
  option (gorm.opts) = {
    ormable: true,
    json: true
  };
  atlas.rpc.Identifier user_id = 1 [(gorm.field).tag = { type: 'bigint', index: 'idx_users_on_user_id' }];
  int64 value_index = 2 [(gorm.field).nilable = true];
  string value_encrypted = 3 [(gorm.field).nilable = true];
  enum Type {
    EMAIL = 0;
    PHONE = 2;
  }
  Type type = 4;
  google.protobuf.Timestamp created_at = 5 [json_name = 'created_at'];
  google.protobuf.Timestamp updated_at = 6 [json_name = 'updated_at'];
}