proto/common/user/v1/user.proto

syntax = "proto3";

package common.user.v1;

import "google/protobuf/timestamp.proto";
import "common/types/types.proto";

option go_package = "github.com/zsmartex/zsmartex/proto/common/user/v1;userv1";

enum UserRole {
  MEMBER = 0;
  ADMIN = 1;
  SUPERADMIN = 2;
  SUPPORTER = 3;
  TECHNICAL = 4;
}

enum UserState {
  PENDING = 0;
  ACTIVE = 1;
  DELETED = 2;
  BANNED = 3;
  LOCKED = 4;
}

message UserData {
  bool phone = 1;
  bool profile = 2;
  string referral_uid = 3 [json_name = "referral_uid"];
}

message User {
  common.types.UUID id = 1;
  string uid = 2;
  string password_digest = 3;
  string username = 4;
  bool otp = 5;
  UserRole role = 6;
  UserState state = 7;
  int32 level = 8;
  repeated UserCredentials credentials = 9;
  repeated UserLabel labels = 10;
  UserData data = 11;
  google.protobuf.Timestamp created_at = 12;
  google.protobuf.Timestamp updated_at = 13;
}

message UserLabel {
  string key = 1;
  string value = 2;
  string description = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message UserCredentials {
  int64 value_index = 1;
  string value_encrypted = 2;
  enum Type {
    EMAIL = 0;
    PHONE = 2;
  }
  Type type = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}
