proto/api/order/v1/order.proto

syntax = "proto3";

package api.order.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {version: "1.0"};
  external_docs: {
    url: "https://github.com/zsmartex/zsmartex";
    description: "Open source cryptocurrency exchange built by ZSmartex";
  }
  schemes: HTTPS;
};

message CreateOrderRequest {
}

message CreateOrderResponse {
  string order = 1;
}

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {
    option (google.api.http) = {
      post: "/api/v1/orders"
      body: "*"
      response_body: "order"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Create user"
      tags: "Orders"
      parameters: {
        headers: {
          name: "Authorization";
          description: "Bearer token";
          required: true;
        };
      };
    };
  }
}
